q0,0->,R,q0
q0,2->,R,q1
q0,3->,R,q1
q1,0->,R,q1
q1,1->,R,q1
q1,2->,R,q1
q1,3->,R,q1
q0,1->,R,q2
q2,1->,R,q1
q2,2->,R,q1
q2,3->,R,q1
q2,0->,R,q3
q3,0->,R,q4
q3,1->,R,q1
q3,2->,R,q1
q3,3->,R,q1
q4,0->,R,q5
q4,1->,R,q1
q4,2->,R,q1
q4,3->,R,q1
q5,0->,R,q6
q5,1->,R,q1
q5,2->,R,q1
q5,3->,R,q1
q6,0->,R,q7
q6,1->,R,q1
q6,2->,R,q1
q6,3->,R,q1
q7,0->,R,q0
q7,1->,R,q1
q7,2->,R,q1
q7,3->,R,q1
q0, ->,L,q9
q1, ->,L,q9
q2, ->,L,q8
q3, ->,L,q8
q4, ->,L,q8
q5, ->,L,q8
q6, ->,L,q8
q7, ->,L,q8
q8,1-> ,L,q8
q8,0-> ,L,q8
q8,2-> ,L,q8
q8,3-> ,L,q8
q8, ->1,N,!
q9,1-> ,L,q9
q9,0-> ,L,q9
q9,2-> ,L,q9
q9,3-> ,L,q9
q9, ->0,N,!
